# ObservableView

./: .gitignore  ObservableView.sln  ObservableView.sln.DotSettings  Package.nuspec  Readme.md  azure-pipelines.yml  build.yml
ObservableView/: FilterEventArgs.cs  GlobalUsings.cs  Grouping.cs  IObservableView.cs  LinkerSafe.cs  ObservableObject.cs  ObservableView.cs  ObservableView.csproj  OrderDirection.cs  OrderSpecification.cs  PreserveAttribute.cs  PreserveConfig.cs  SearchLogic.cs  SearchableAttribute.cs
ObservableView.Android/: ObservableView.Android.csproj  ObservableViewAdapter.cs
ObservableView.Android/Extensions/: ObservableViewExtensions.cs
ObservableView.Android/Properties/: AssemblyInfo.cs
ObservableView.NetStandard/: ObservableView.NetStandard.csproj
ObservableView.Netfx/: ObservableView.Netfx.csproj  ObservableViewExtensions.cs
ObservableView.Netfx/Extensions/: SortDirectionExtensions.cs
ObservableView.Netfx/Properties/: AssemblyInfo.cs
ObservableView.NuGet/: Package.nuspec
ObservableView.Shared/: ObservableObject.cs  ObservableView.Shared.projitems  ObservableView.Shared.shproj  ObservableView.cs  PreserveAttribute.cs
ObservableView.WindowsPhone8/: GroupedObservableView.cs  ObservableView.WindowsPhone8.csproj
ObservableView.WindowsPhone81/: ObservableView.WindowsPhone81.csproj
ObservableView.WindowsStore/: ObservableView.WindowsStore.csproj
ObservableView.iOS/: ObservableView.iOS.csproj  ObservableView.iOS.projitems  ObservableView.iOS.shproj  ObservableViewTableViewController.cs  Platform.cs
ObservableView.iOSUnified/: ObservableView.iOSUnified.csproj
ObservableView/Exceptions/: SearchTextPreprocessorException.cs
ObservableView/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  ObservableViewExtensions.cs  OperationExtensions.cs  QueryableExtensions.cs  ReflectionHelper.cs  SortDirectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
ObservableView/Filtering/: FilterEventArgs.cs  FilterEventHandler.cs
ObservableView/Grouping/: AlphaGroupKeyAlgorithm.cs  Grouping.cs  IGroupKeyAlgorithm.cs  MonthGroupAlgorithm.cs
ObservableView/Properties/: AssemblyInfo.cs  TestConfig.cs
ObservableView/Searching/: ExpressionBuilder.cs  IExpressionBuilder.cs  ISearchSpecification.cs  SearchSpecification.cs  SearchableAttribute.cs
ObservableView/Searching/Operands/: ConstantOperand.cs  IOperand.cs  Operand.cs  Operation.cs  PropertyOperand.cs  VariableOperand.cs
ObservableView/Searching/Operations/: BinaryOperation.cs  GroupOperation.cs
ObservableView/Searching/Operators/: AndOperator.cs  BinaryOperator.cs  ContainsOperator.cs  EqualOperator.cs  EqualsOperator.cs  GroupOperator.cs  IOperator.cs  OrOperator.cs
ObservableView/Searching/Processors/: ExpressionProcessor.cs  IExpressionProcessor.cs  ToLowerExpressionProcessor.cs  ToUpperExpressionProcessor.cs  TrimExpressionProcessor.cs
ObservableView/Sorting/: NaturalSortComparable.cs  OrderDirection.cs  OrderSpecification.cs
ObservableView/Utils/: TaskDelayer.cs
Samples/ObservableViewSample/: App.cs  ObservableViewSample.csproj
Samples/ObservableViewSample.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ObservableViewSample.Forms.csproj
Samples/ObservableViewSample.Forms/ObservableViewSample.Forms.Android/: ObservableViewSample.Forms.Android.csproj
Samples/ObservableViewSample.Forms/ObservableViewSample.Forms.iOS/: ObservableViewSample.Forms.iOS.csproj
Samples/ObservableViewSample/Model/: Mall.cs
Samples/ObservableViewSample/ObservableViewSample/: App.cs  ObservableViewSample.csproj
Samples/ObservableViewSample/ObservableViewSample.Droid/: MainActivity.cs  ObservableViewSample.Android.csproj
Samples/ObservableViewSample/ObservableViewSample.Droid/Properties/: AssemblyInfo.cs
Samples/ObservableViewSample/ObservableViewSample.Droid/Resources/: Resource.Designer.cs
Samples/ObservableViewSample/ObservableViewSample.WinPhone/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  ObservableViewSample.WindowsPhone8.csproj
Samples/ObservableViewSample/ObservableViewSample.WinPhone/Properties/: AssemblyInfo.cs  WMAppManifest.xml
Samples/ObservableViewSample/ObservableViewSample.WinPhone/Resources/: AppResources.Designer.cs
Samples/ObservableViewSample/ObservableViewSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  ObservableViewSample.iOS.csproj
Samples/ObservableViewSample/ObservableViewSample.iOS/Properties/: AssemblyInfo.cs
Samples/ObservableViewSample/ObservableViewSample/Model/: Mall.cs
Samples/ObservableViewSample/ObservableViewSample/Properties/: AssemblyInfo.cs
Samples/ObservableViewSample/ObservableViewSample/Service/: IMallManager.cs  MallManager.cs
Samples/ObservableViewSample/ObservableViewSample/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
Samples/ObservableViewSample/Service/: IMallManager.cs  MallManager.cs
Samples/ObservableViewSample/ViewModel/: MainViewModel.cs
Tests/ObservableView.Tests/: EqualOperatorTests.cs  ExpressionBuilderTests.cs  ExpressionExtensionsTests.cs  GlobalUsings.cs  NaturalSortComparableTests.cs  ObservableView.Tests.csproj  ObservableViewTests.cs  SearchSpecificationTests.cs  packages.config
Tests/ObservableView.Tests/Extensions/: ExpressionExtensionsTests.cs  QueryableExtensionsTests.cs  StringExtensionsTests.cs
Tests/ObservableView.Tests/Properties/: AssemblyInfo.cs
Tests/ObservableView.Tests/Searching/: EqualOperatorTests.cs  ExpressionBuilderTests.cs  SearchSpecificationTests.cs
Tests/ObservableView.Tests/Searching/Operands/: ConstantOperandTests.cs  PropertyOperandTests.cs  VariableOperandTests.cs
Tests/ObservableView.Tests/Searching/Operators/: ContainsOperatorTests.cs  EqualOperatorTests.cs
Tests/ObservableView.Tests/Searching/Processors/: ExpressionProcessorTests.cs
Tests/ObservableView.Tests/Sorting/: NaturalSortComparableTests.cs
Tests/ObservableView.Tests/TestData/: Car.cs  CarBrand.cs  CarPool.cs  Engine.cs  FuelType.cs  Person.cs  TestHelper.cs
Tests/ObservableView.Tests/TestHelpers/: UseCultureAttribute.cs
(+86 files in other folders)
