<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i="clr-namespace:MauiSampleApp.Views.ItemTemplates"
    xmlns:vm="clr-namespace:ObservableViewSample.ViewModel;assembly=ObservableViewSample"
    x:Class="MauiSampleApp.Views.MainPage"
    Title="ObservableView Sample App"
    x:DataType="vm:MainViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MallItemTemplate">
                <i:MallItemTemplate />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SearchBar
            Grid.Row="0"
            Placeholder="SearchText"
            Text="{Binding MallsList.SearchText, Mode=TwoWay}" />

        <ListView
            Grid.Row="1"
            CachingStrategy="RetainElement"
            HasUnevenRows="true"
            IsGroupingEnabled="False"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsRefreshing}"
            ItemTemplate="{StaticResource MallItemTemplate}"
            ItemsSource="{Binding MallsList.View}"
            RefreshCommand="{Binding RefreshCommand}"
            SeparatorColor="LightGray"
            SeparatorVisibility="Default"
            VerticalOptions="FillAndExpand" />
    </Grid>
</ContentPage>
