<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ObservableView</AssemblyName>
    <RootNamespace>ObservableView</RootNamespace>
  </PropertyGroup>

  <Import Project="..\ObservableView.Shared\ObservableView.Shared.projitems" Label="Shared" />

</Project>
