<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ObservableView is a utility which aims to serialize C# objects to string for debugging and logging purposes.</Description>
    <AssemblyTitle>ObservableView</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <Authors>Thomas Galliker</Authors>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>ObservableView</AssemblyName>
    <PackageId>ObservableView</PackageId>
    <PackageTags>test;test;test</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/ObservableView/master/ObservableView.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thomasgalliker/ObservableView</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thomasgalliker/ObservableView</RepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);netcoreapp1.0</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>superdev GmbH</Company>
    <Product>ObservableView</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>ObservableView</RootNamespace>
    <PackageReleaseNotes>2.0.0
- Support for .Net Standard 2.0

1.1.0-pre1
- Complete overwork of the search API
- Added custom SearchTextDelimiters
- Added SearchTextPreprocessor
- Added configurable SearchTextLogic (AND, OR)
      
1.0.2
- Bug fix: Sorting in WPF DataGrid headers not reflected correctly
- Bug fix: Sorting not updated on View property refresh
      
1.0.1
- Initial release</PackageReleaseNotes>
    <Copyright>Copyright 2019</Copyright>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Linq.Queryable" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <Import Project="..\ObservableView.Shared\ObservableView.Shared.projitems" Label="Shared" />

</Project>
