<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <!--NuGet package-->
  <PropertyGroup>
    <Product>ObservableView</Product>
    <Description>ObservableView</Description>
    <Version>1.0.0</Version>
    <Authors>Thomas Galliker</Authors>
    <PackageId>ObservableView</PackageId>
    <PackageTags>ObservableView;ObservableCollection;sorting;filtering;searching;collections;xamarin</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/ObservableView/develop/Images/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thomasgalliker/ObservableView</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thomasgalliker/ObservableView</RepositoryUrl>
    <Company>superdev GmbH</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>3.0.0
- Drop support for .NET framework
- Drop support for Xamarin

2.0.0
- Support for .Net Standard 2.0

1.1.0-pre1
- Complete overwork of the search API
- Added custom SearchTextDelimiters
- Added SearchTextPreprocessor
- Added configurable SearchTextLogic (AND, OR)

1.0.2
- Bug fix: Sorting in WPF DataGrid headers not reflected correctly
- Bug fix: Sorting not updated on View property refresh

1.0.1
- Initial release
    </PackageReleaseNotes>
    <Copyright>Copyright $([System.DateTime]::Now.ToString(`yyyy`)) © Thomas Galliker</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="[5.0.2,)" />
    <PackageReference Include="NLog" Version="[5.2.2,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObservableView\ObservableView.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="PackBuildOutputs">
    <ItemGroup>
      <!--Add pdbs-->
      <TfmSpecificPackageFile Include="$(OutDir)$(AssemblyName).pdb" PackagePath="lib/netstandard2.0" />

      <!--Add the referenced assembly to the nuget package-->
      <TfmSpecificPackageFile Include="$(OutDir)ObservableView.dll" PackagePath="lib/netstandard2.0" />
      <TfmSpecificPackageFile Include="$(OutDir)ObservableView.pdb" PackagePath="lib/netstandard2.0" />
      <TfmSpecificPackageFile Include="$(OutDir)ObservableView.xml" PackagePath="lib/netstandard2.0" />
    </ItemGroup>
  </Target>
</Project>
